<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:text="Change Password"
        android:layout_margin ="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_current_pass"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:inputType="textPassword"
            android:hint="Enter the current password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_new_pass"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:inputType="textPassword"
            android:hint="Enter the new password"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_verify_pass"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:inputType="textPassword"
            android:hint="Verify the new password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#ffff"
        android:background="@drawable/button"
        android:id="@+id/btnChangePassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="Update Changes"
        />

</LinearLayout>